<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Visite Recife! - O Marco Zero</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Sometype+Mono&display=swap" rel="stylesheet"><script src='./Marco_Zero_REcife_Exercicio - Assets/main.js'></script>
    <style>
        body {
           background-color: #AFEEEE;
       }
       .logo {
            width: 100%;
            text-align: center;
       }
       .links {
	        background-color: #D9A441;
	        background-image: linear-gradient(to bottom, #FFFFFF, transparent);
	        border-bottom: 1px solid #D9A441;
	        box-shadow: 0 0 32px #808080;
	        font-size: 2em;
            font-family: East Sea Dokdo;
	        font-weight: 300;
            color:#808080;
            text-align: center;
            width: 962px;
        }
        .links > a {
	        color: #808080;
	        padding: .75em;
	        text-align: center;
	        text-decoration: none;
	        transition: all .5s;
        }
        .links > a:hover {
	        background: #ffffff06;
	        color: #fff;
        }
        .links > .line {
	        background: #808080;
	        height: 1px;
	        pointer-events: none;
        }       

        article img {
           position: relative; 
           text-align: right;
           width: 450px;
           height: 338px;
       }
       h1 {
            font-family: East Sea Dokdo;
            font-size: 48px;
            color: #808080;
       }
       p {
            font-family: Sometype Mono;
            color: #808080;
        }
        figcaption{
            font-family: Sometype Mono;
            font-style: oblique;
            font-weight: bold;
            text-shadow: #808080 0.1em 0.1em 0.2em;
            color: #FFFFFF
        }
       footer {
           background-color: #D9A441;
           border-radius: 5px;
           height: 50px;
           text-align: center;
       }
    </style>
    <! -- Esquema 5: Combinação Equilibrada de Turquesa e Mostarda
    Turquesa  pastel:  #AFEEEE
    Mostarda moderada: #D9A441 
    Branco para destaque: #FFFFFF
    Cinza para texto: #6C6C6C ou #808080  
-->
</head>
<body>
    <header>
        <img id='logo' src = './Marco_Zero_Recife_Exercicio - Assets/Logo.png' />
        <nav class="links" style="--items: 5;">
                <a href="./Marco_Zero_REcife_Exercicio.html">Marco Zero</a>
                <a href="./Paco_do_Frevo_Recife_Exercicio.html">Paco do Frevo</a>
                <a href="./Memorial_Recife_Exercicio.html">Memorial Luiz Gonzaga</a>
                <span class="line"></span>
        </nav>
    </header>
    <article >
        <h1> Memorial Luiz Gonzaga</h1>
        <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.335741702199!2d-34.881494324102405!3d-8.067196180620918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18b0b4b7f16b%3A0x504767554d56b605!2sMemorial%20Luiz%20Gonzaga!5e0!3m2!1spt-BR!2sbr!4v1700578308474!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <figcaption>Mapa urbano da região do Memorial Luiz Gonzaga. Origem: Google Maps</figcaption>
        </figure>
        <p>Se você é fã de música nordestina, certamente já ouviu falar do Rei do Baião, Luiz Gonzaga. E se você está em Recife, não pode deixar de visitar o Memorial em homenagem a esse ícone da cultura brasileira.</p>
        <p>Localizado no bairro de São José, o Memorial Luiz Gonzaga é um espaço dedicado à preservação da memória e da obra desse grande artista. Logo na entrada, uma estátua do sanfoneiro recepciona os visitantes, dando o tom da visita.</p>
        <p>Ao adentrar no espaço, é possível conhecer mais sobre a história de vida de Luiz Gonzaga, desde sua infância no sertão pernambucano até sua consagração como um dos maiores artistas do Brasil. Fotos, discos, instrumentos musicais e objetos pessoais do Rei do Baião estão expostos em uma ambientação que remete ao universo do artista.</p>
        <p>Uma das áreas mais interessantes do Memorial é a sala de áudio e vídeo, onde é possível assistir a trechos de apresentações de Luiz Gonzaga em diferentes momentos de sua carreira. É emocionante ver a energia e a paixão que ele transmitia em cada apresentação.</p>
        <figure>
        <img src ='./Marco_Zero_REcife_Exercicio - Assets/memorial0.jpg' />
            <figcaption>Foto interna do Memorial Luiz Gonzaga. Origem: tripadvisor.com
            </figcaption>
        </figure>
        <p>Além disso, o espaço também conta com uma lojinha de souvenirs, onde é possível adquirir camisetas, canecas e outros itens personalizados com a imagem do sanfoneiro.</p>
        <p>Não há como negar que o Memorial Luiz Gonzaga é um passeio imperdível para quem está em Recife. É uma oportunidade única de conhecer mais sobre a vida e a obra desse grande artista que tanto contribuiu para a cultura brasileira. E para os fãs de música nordestina, é um verdadeiro tesouro!</p>
        <p>Por isso, se você ainda não conhece o Memorial Luiz Gonzaga, não perca mais tempo e vá agora mesmo conhecer esse espaço tão especial. Tenho certeza que você não vai se arrepender!    
        <figure>
            <img src = './Marco_Zero_REcife_Exercicio - Assets/memorial1.jpg' />
            <figcaption>Mapa urbano da região do Memorial Luiz Gonzaga. Origem: tripadvisor.com
            </figcaption>
        </figure>
        </article>   
    <footer>
        <div>
         <p>   </p>   
         <p><strong>Visite Recife &copy; 2023, @ <a href='http://totorourbem-devlinks.free.nf/'>Totoro_Urbem!</a> </strong></p>  
         <p></p>   
        </div>
    </footer>
</body>
</html>

