<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Visite Recife! - O Marco Zero</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Sometype+Mono&display=swap" rel="stylesheet"><script src='./Marco_Zero_REcife_Exercicio - Assets/main.js'></script>
    <style>
        body {
           background-color: #AFEEEE;
       }
       .logo {
            width: 100%;
            text-align: center;
       }
       .links {
	        background-color: #D9A441;
	        background-image: linear-gradient(to bottom, #FFFFFF, transparent);
	        border-bottom: 1px solid #D9A441;
	        box-shadow: 0 0 32px #808080;
	        font-size: 2em;
            font-family: East Sea Dokdo;
	        font-weight: 300;
            color:#808080;
            text-align: center;
            width: 962px;
        }
        .links > a {
	        color: #808080;
	        padding: .75em;
	        text-align: center;
	        text-decoration: none;
	        transition: all .5s;
        }
        .links > a:hover {
	        background: #ffffff06;
	        color: #fff;
        }
        .links > .line {
	        background: #808080;
	        height: 1px;
	        pointer-events: none;
        }       

        article img {
           position: relative; 
           text-align: right;
           width: 450px;
           height: 338px;
       }
       h1 {
            font-family: East Sea Dokdo;
            font-size: 48px;
            color: #808080;
       }
       p {
            font-family: Sometype Mono;
            color: #808080;
        }
        figcaption{
            font-family: Sometype Mono;
            font-style: oblique;
            font-weight: bold;
            text-shadow: #808080 0.1em 0.1em 0.2em;
            color: #FFFFFF
        }
       footer {
           background-color: #D9A441;
           border-radius: 5px;
           height: 50px;
           text-align: center;
       }
    </style>
    <! -- Esquema 5: Combinação Equilibrada de Turquesa e Mostarda
    Turquesa  pastel:  #AFEEEE
    Mostarda moderada: #D9A441 
    Branco para destaque: #FFFFFF
    Cinza para texto: #6C6C6C ou #808080  
-->
</head>
<body>
    <header>
        <img id='logo' src = './Marco_Zero_Recife_Exercicio - Assets/Logo.png' />
        <nav class="links" style="--items: 5;">
                <a href="./Marco_Zero_REcife_Exercicio.html">Marco Zero</a>
                <a href="./Paco_do_Frevo_Recife_Exercicio.html">Paco do Frevo</a>
                <a href="./Memorial_Recife_Exercicio.html">Memorial Luiz Gonzaga</a>
                <span class="line"></span>
        </nav>
    </header>
    <article >
        <h1>Paco do Frevo </h1>
        <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.39203256581!2d-34.8764110150768!3d-8.061433859817756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18a36b5ed785%3A0xaca9c7fdd427b964!2sPa%C3%A7o%20do%20Frevo!5e0!3m2!1spt-BR!2sbr!4v1700578781124!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <figcaption>Mapa urbano da região do Paço do Frevo. Origem: Google Maps</figcaption>
        </figure>
        <p>Se você é apaixonado por cultura e música, precisa conhecer o Paço do Frevo em Recife-PE. Esse lugar é simplesmente incrível e não tem como não se apaixonar pelo ritmo contagiante do frevo.</p>
        <p>O Paço do Frevo é um espaço cultural dedicado exclusivamente a esse gênero musical que é tão importante para a cultura pernambucana. O lugar é um verdadeiro templo do frevo e conta com um acervo impressionante que inclui objetos, fotografias, documentos e até mesmo fantasias utilizadas pelos foliões nos antigos carnavais.</p>
        <figure>
        <img src="./Marco_Zero_REcife_Exercicio - Assets/paco.jfif"   /> 
        <figcaption>Foto do Paço do Frevo. Origem: tripadvisor.com</figcaption>
        </figure>
        <p>Além do acervo, o Paço do Frevo também oferece uma série de atividades para os visitantes, incluindo oficinas de dança e música, apresentações ao vivo, palestras e muito mais. É um lugar ideal para quem quer conhecer mais sobre a história do frevo e se envolver com essa cultura tão rica e vibrante.</p>
        <p>O espaço em si é muito bonito e moderno, com uma arquitetura que mistura elementos tradicionais e contemporâneos. O prédio foi construído especialmente para abrigar o Paço do Frevo e é um verdadeiro marco na região central de Recife.
        <figure>
            <img src="./Marco_Zero_REcife_Exercicio - Assets/paco2.jpg" />
            <figcaption>Foto do Paço do Frevo. Origem: tripadvisor.com</figcaption>
        </figure>
            <p>Se você está planejando uma visita ao Paço do Frevo, não deixe de conferir o calendário de eventos e atividades disponíveis no site oficial. Lá você encontrará todas as informações necessárias para aproveitar ao máximo sua visita.</p>
        <p>E se você já conhece o Paço do Frevo, sabe do que estamos falando. É um lugar mágico, que nos transporta para outra época e nos faz sentir parte da história do frevo. Não há como sair de lá sem sentir uma enorme vontade de dançar e cantar junto com os músicos.</p>
        <p>Enfim, se você quer conhecer uma das mais belas expressões culturais do Brasil, não deixe de visitar o Paço do Frevo em Recife-PE. Tenho certeza que você vai se encantar com esse lugar incrível e com a energia contagiante do frevo.</p>
        </article>   
    <footer>
        <div>
         <p>   </p>   
         <p><strong>Visite Recife &copy; 2023, @ <a href='http://totorourbem-devlinks.free.nf/'>Totoro_Urbem!</a> </strong></p>  
         <p></p>   
        </div>
    </footer>
</body>
</html>

